{
  "name": "@adonisjs/drive-s3",
  "version": "1.0.5",
  "description": "S3 driver for AdonisJS drive",
  "main": "build/providers/S3Provider.js",
  "files": [
    "build/adonis-typings",
    "build/instructions.md",
    "build/src",
    "build/providers"
  ],
  "types": "build/adonis-typings/index.d.ts",
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "npm run lint",
    "test": "node japaFile.js",
    "clean": "del build",
    "compile": "npm run lint && npm run clean && tsc && copyfiles instructions.md build",
    "build": "npm run compile",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write .",
    "commit": "git-cz",
    "release": "np",
    "version": "npm run build",
    "sync-labels": "github-label-sync --labels ./node_modules/@adonisjs/mrm-preset/gh-labels.json null"
  },
  "author": "virk,adonisjs",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/core": "^5.4.2",
    "@adonisjs/mrm-preset": "^5.0.2",
    "@adonisjs/require-ts": "^2.0.9",
    "@poppinss/dev-utils": "^2.0.1",
    "@types/node": "^17.0.10",
    "commitizen": "^4.2.4",
    "copyfiles": "^2.4.1",
    "cz-conventional-changelog": "^3.3.0",
    "del-cli": "^4.0.1",
    "dotenv": "^14.2.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-adonis": "^2.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "github-label-sync": "^2.0.2",
    "got": "^11.8.2",
    "husky": "^7.0.4",
    "japa": "^4.0.0",
    "mrm": "^3.0.10",
    "np": "^7.6.0",
    "prettier": "^2.5.1",
    "reflect-metadata": "^0.1.13",
    "supertest": "^6.2.2",
    "typescript": "^4.5.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "np": {
    "contents": ".",
    "anyBranch": false
  },
  "adonisjs": {
    "instructionsMd": "./build/instructions.md",
    "env": {
      "S3_KEY": "dummyKey",
      "S3_SECRET": "dummySecret",
      "S3_BUCKET": "dummyBucket",
      "S3_REGION": "dummyRegion",
      "S3_ENDPOINT": "dummyEndpoint"
    },
    "types": "@adonisjs/drive-s3",
    "providers": [
      "@adonisjs/drive-s3"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.47.0",
    "@aws-sdk/lib-storage": "^3.47.0",
    "@aws-sdk/s3-request-presigner": "^3.47.0",
    "get-stream": "^6.0.1"
  },
  "peerDependencies": {
    "@adonisjs/core": "^5.0.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonisjs/drive-s3.git"
  },
  "keywords": [
    "adonisjs",
    "adonis-drive",
    "s3"
  ],
  "bugs": {
    "url": "https://github.com/adonisjs/drive-s3/issues"
  },
  "homepage": "https://github.com/adonisjs/drive-s3#readme",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
